################################
# DNS被污染的域名走dnscrypt-proxy
################################

#address=/google.com/173.194.65.108
#address=/gmail.com/173.194.65.108
#address=/smtp.gmail.com/173.194.193.108

server=/facebook.com/127.0.0.1#40
server=/youtube.com/127.0.0.1#40
server=/twitter.com/127.0.0.1#40
server=/blogspot.com/127.0.0.1#40
server=/blogger.com/127.0.0.1#40
server=/netflix.com/127.0.0.1#40
server=/t.co/127.0.0.1#40
server=/blogspot.in/127.0.0.1#40
server=/dailymotion.com/127.0.0.1#40
server=/youporn.com/127.0.0.1#40
server=/nytimes.com/127.0.0.1#40
server=/pixnet.net/127.0.0.1#40
server=/slideshare.net/127.0.0.1#40
server=/hootsuite.com/127.0.0.1#40
server=/soundcloud.com/127.0.0.1#40
server=/archive.org/127.0.0.1#40
server=/blogspot.com.br/127.0.0.1#40
server=/hardsextube.com/127.0.0.1#40
server=/mobile01.com/127.0.0.1#40
server=/bloomberg.com/127.0.0.1#40
server=/elpais.com/127.0.0.1#40
server=/blogspot.de/127.0.0.1#40
server=/adultfriendfinder.com/127.0.0.1#40
server=/xing.com/127.0.0.1#40
server=/eyny.com/127.0.0.1#40
server=/istockphoto.com/127.0.0.1#40
server=/swagbucks.com/127.0.0.1#40
server=/macys.com/127.0.0.1#40
server=/drtuber.com/127.0.0.1#40
server=/liveleak.com/127.0.0.1#40
server=/lemonde.fr/127.0.0.1#40
server=/turbobit.net/127.0.0.1#40
server=/blogspot.jp/127.0.0.1#40
server=/cam4.com/127.0.0.1#40
server=/spankwire.com/127.0.0.1#40
server=/nuvid.com/127.0.0.1#40
server=/sex.com/127.0.0.1#40
server=/subito.it/127.0.0.1#40
server=/bitshare.com/127.0.0.1#40
server=/yourlust.com/127.0.0.1#40
server=/pastebin.com/127.0.0.1#40
server=/pchome.com.tw/127.0.0.1#40
server=/redtube.com/127.0.0.1#40
server=/vimeo.com/127.0.0.1#40
server=/wordpress.com/127.0.0.1#40
server=/dropbox.com/127.0.0.1#40
server=/xvideos.com/127.0.0.1#40
server=/blogspot.com.es/127.0.0.1#40
server=/fc2.com/127.0.0.1#40
server=/tube8.com/127.0.0.1#40
server=/ck101.com/127.0.0.1#40
server=/hidemyass.com/127.0.0.1#40
server=/wsj.com/127.0.0.1#40
server=/xtube.com/127.0.0.1#40
server=/123rf.com/127.0.0.1#40
server=/xhamster.com/127.0.0.1#40
server=/change.org/127.0.0.1#40
server=/bet365.com/127.0.0.1#40
server=/theguardian.com/127.0.0.1#40
server=/pornhublive.com/127.0.0.1#40
server=/feedburner.com/127.0.0.1#40
server=/pornhub.com/127.0.0.1#40
